{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/ruby-syntax-check.sh\"",
            "timeout": 15,
            "statusMessage": "Checking Ruby syntax..."
          }
        ]
      }
    ]
  }
}
